server:
    port: ${APPLICATION:PORT:8080}
--
spring:
    application:
        name: spotify
    spring.h2.console.enabled=true
datasource:
        url: jdbc:h2:file:c:/data/demo
        username: sa
        password: password
        driverClassName: org.h2.Driver
    jpa:
        spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
